<div class="row centered-form">
  <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Register a New Event</small></h3>
      </div>
      <div class="panel-body">
        <form role="form">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="form-group">
                <input type="text" name="title" id="title" class="form-control input-sm" placeholder="Event Title">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="date" name="start" id="start" class="form-control input-sm">
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="time" name="end" id="start_time" class="form-control input-sm">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="date" name="end" id="end" class="form-control input-sm">
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <div class="form-group">
                <input type="time" name="end_time" id="end_time" class="form-control input-sm">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="form-group">
                <label for="description">Describe The Event: </label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <div class="form-group">
                <label for="event-color">Choose Event Color: </label>
                <input type="color" id="event_color" class="form-control"></input>
              </div>
            </div>
          </div>
          
          <input id="submit" value="Submit" class="btn btn-info btn-block">
        
        </form>
      </div>
    </div>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/submit.js") %>"></script>
